*do "T:\IntMed-HospMed\HMS data\pgms\Megan OMalley\Covid\Social determinants of health\Projects\Renu-VC SDOH manuscript\Stata Analysis\ACS Income clean.do"
*do "T:\IntMed-HospMed\HMS data\pgms\Megan OMalley\Covid\Social determinants of health\Projects\Renu-VC SDOH manuscript\Stata Analysis\USDA clean.do"
clear all


use "xxxxx\Stata Analysis\covid_data_01_06_2021v2.dta", clear



*********************************************************************************
**********************Exclusion/Inclusion Criteria*******************************
*********************************************************************************
*Include all patients who received treatment at a HMS affiliated hospital with a positive COVID test and a discharge diagnosis of COVID-19.

*Exclude patients who were included in the MICOVID database, but tested negative for COVID-19 or were discharged with an unconfirmed diagnosis of COVID-19. We will also exclude any non-Michigan resident from our analysis.

*Excluding non-Michigan residents and those with missing zip codes

drop if missing(zip_cd_5)

tab state
drop if state!="MI"


*excluding those with negative COVID test
*Need to clarify from Megan which variable to use covid_result or covid_status?
*This is already excluded

codebook zip_cd_5
tab zip_cd_5





*********************************************************************************
**************************Clinical Outcome Variables*****************************
*********************************************************************************


*Final discharge destination
codebook dischargedispo_547147
groups dischargedispo_547147

gen discharge_disp=.
replace discharge_disp=1 if dischargedispo_547147=="Discharged home"
replace discharge_disp=1 if dischargedispo_547147=="Discharged to a temporary shelter (hotel, dorm, etc.)"
replace discharge_disp=1 if dischargedispo_547147=="Discharged to correctional facility"
replace discharge_disp=2 if dischargedispo_547147=="Discharged to a skilled nursing facility"
replace discharge_disp=2 if dischargedispo_547147=="Discharged to a custodial nursing home"
replace discharge_disp=2 if dischargedispo_547147=="Discharged to an assisted living facility"
replace discharge_disp=3 if dischargedispo_547147=="Discharged to a long term acute care hospital (LTAC)"
replace discharge_disp=3 if dischargedispo_547147=="Discharged to inpatient psychiatric facility"
replace discharge_disp=3 if dischargedispo_547147=="Discharged to inpatient rehab"
replace discharge_disp=3 if dischargedispo_547147=="Discharged to sub acute rehab facility"
replace discharge_disp=4 if dischargedispo_547147=="Discharged to home hospice"
replace discharge_disp=4 if dischargedispo_547147=="Discharged to inpatient hospice"
label define discharge_disp 1 "home/temp shelter/correctional facility" 2 "SNF/nursing home/assisted living" 3 "LTAC/IPpsych/rehab" 4 "hospice"
label values discharge_disp "discharge_disp"
groups discharge_disp
recode discharge_disp (1=1) (2/4=0), gen(dischargetohome)
*need advise from Renu on how to group this variable

*Death - 60 day mortality
codebook death
tab death

*COVID severity
/*severe – severe illness
* if ever_highflow = 1 
* or ever_noninvas = 1
* or ever_mechanical = 1
* or dialysis = 1
* or vasopressor = 1
* or confirmed_deceased = 1
* then severe=1;
* else severe=0;
*/
codebook severe
tab severe

*Mechanical ventilation
codebook ever_mechanical

*Organ Dysfunction
codebook only_moderate

*ICU stays
codebook ever_icu los_icu
tab hosp ever_icu, row


*********************************************************************************
******************************SVI index******************************************
*********************************************************************************
*recoding by multiplying with 10
gen rpl_theme1_w_r=rpl_theme1_w*10
gen rpl_theme2_w_r=rpl_theme2_w*10
gen rpl_theme3_w_r=rpl_theme3_w*10
gen rpl_theme4_w_r=rpl_theme4_w*10
gen rpl_themes_w_r=rpl_themes_w*10

*converting to quartiles
xtile rpl_theme1_w_r_q=rpl_theme1_w_r, nq(4)
xtile rpl_theme2_w_r_q=rpl_theme2_w_r, nq(4)
xtile rpl_theme3_w_r_q=rpl_theme3_w_r, nq(4)
xtile rpl_theme4_w_r_q=rpl_theme4_w_r, nq(4)
xtile rpl_themes_w_r_q=rpl_themes_w_r, nq(4)



*********************************************************************************
*********************************Covariates**************************************
*********************************************************************************

*Other patient factors: Age, sex, insurance, ambulatory arrival, comorbidity, race
*age
codebook age 
univar age
*hist age
recode age (0/64.99=0 "<65") (65/max=1 ">=65"), gen(age_gte65)

*sex
codebook male
tab male

*insurance
codebook medicaid medicare selfpay commercial payer_other
gen insurance=.
replace insurance=1 if commercial==1
replace insurance=2 if medicare==1
replace insurance=3 if medicaid==1
replace insurance=4 if selfpay==1
replace insurance=4 if payer_other==1

label define insurance 1"commercial" 2"medicare" 3"medicaid" 4"selfpay/other" 
label values insurance "insurance"
tab insurance


*RACE
codebook race_1 race_2 race_3 race_5 race_6 race_7 race_other eth_1 eth_2 eth_3
gen race_ethnicity=.
replace race_ethnicity=1 if race_6==1 & eth_1!=1
replace race_ethnicity=2 if race_2==1 & eth_1!=1
replace race_ethnicity=3 if eth_1==1
replace race_ethnicity=4 if race_1==1 |race_3==1 | race_7==1 |race_other==1 
tab race_ethnicity
recode race_ethnicity (1=0 "White NH") (2=2 "Black NH") (3/4=3 "other"), gen(race_ethnicityx)
tab race_ethnicityx, gen(race_ethnicityx)
label define race_ethnicity 1 "White NH" 2 "Black NH" 3 "Hispanic" 4 "Other"
label variable race_ethnicity race_ethnicity

*comorbidity
codebook charlson
tab charlson
univar charlson
*hist charlson

*month of admission
codebook hosp_enc_date
list hosp_enc_date in 1/10
gen monthofadmission=month(hosp_enc_date)
list monthofadmission hosp_enc_date in 1/10
tab monthofadmission

recode monthofadmission (3/5=1 "mar-may") (6/8=2 "jun-aug") (9/12=3 "sep-dec"), gen(month)
tab month, gen(monthx)

*generatng highest SVI vs bottom 3 SVI quartile
gen svi_highestq=.
replace svi_highestq=0 if rpl_themes_w_r_q<4
replace svi_highestq=1 if rpl_themes_w_r_q==4

gen svi_highvslowq=.
replace svi_highvslowq=0 if rpl_themes_w_r_q==1
replace svi_highvslowq=1 if rpl_themes_w_r_q==4


*********************************************************************************
*************************Hospital specific SVI variables*************************
*********************************************************************************
*generating hospital specific SVI means
foreach var in "rpl_theme1_w" "rpl_theme2_w" "rpl_theme3_w" "rpl_theme4_w" "rpl_themes_w" {
    bysort hosp: egen `var'_hmean = mean(`var')
}

*********************************************************************************
*************************Excluding transfer patients*****************************
*********************************************************************************
*********************************************************************************
*********************************************************************************
***************************Re-centering SVI variables****************************
*********************************************************************************
*generating hospital specific SVI means
foreach var in "rpl_theme1_w" "rpl_theme2_w" "rpl_theme3_w" "rpl_theme4_w" "rpl_themes_w" {
    bysort hosp: egen `var'_hmeannot = mean(`var') if admissionsource_496257!="Transfer from Another Hospital"
}
	
*********************************************************************************
*************************Excluding hospitals with <25 patients*******************
*************************   Including extra covariates        *******************
*********************************************************************************

*Hospital volume
gen n=1
egen hosp_vol=count(n), by (hosp)
sort hosp_vol
tab hosp
tabstat hosp_vol, stat(mean) by(hosp)

gen hosp_exclude = 0
replace hosp_exclude = 1 if hosp_vol<25


*********************************************************************************
***************************Multivariable Analyses********************************
***************************Main Specification************************************
*********************************************************************************

log using mainmodel_patient_25percentincrease.log, replace

asdoc, row(SDOH category, Estimate Type, Organ dysfunction, LL, UL, pval, Organ failure, LL, UL, pval, Mechanical ventilation, LL, UL, pval, ICU Stay, LL, UL, pval, Death, LL, UL, pval, Discharge to home, LL, UL, pval) replace save(MainModelOutput_25percent_12_23_2021.doc)

eststo clear
foreach var in "rpl_theme1_w" "rpl_theme2_w" "rpl_theme3_w" "rpl_theme4_w" "rpl_themes_w" {
	di""
	di""
	di "*********`var'**********"
	eststo: melogit only_moderate `var' `var'_hmean i.month age male charlson i.rrrange i.porange if hosp_exclude == 0 || hosp:, intpoints(14) or
	margins, at(`var'= (0.5 0.75)) post expression(predict()*100)
	
	matrix list r(b)
	matrix A = r(table)
	matrix list A
	loc A1 = A[1,1]
	loc LL1 = A[5,1]
	loc UL1 = A[6,1]
	loc pval1 = A[4,1]
	matrix drop A
	
	lincom 2._at - 1._at
	loc B1 = r(estimate)
	loc lb1 = r(lb)
	loc ub1 = r(ub)
	loc p1 = r(p)
	
	eststo: melogit severe `var' `var'_hmean i.month age male charlson i.rrrange i.porange if hosp_exclude == 0 || hosp:, intpoints(14) or
	
	margins, at(`var'= (0.5 0.75)) post expression(predict()*100)
	matrix A = r(table)
	matrix list A
	loc A2 = A[1,1]
	loc LL2 = A[5,1]
	loc UL2 = A[6,1]
	loc pval2 = A[4,1]
	matrix drop A
	
	lincom 2._at - 1._at
	loc B2 = r(estimate)
	loc lb2 = r(lb)
	loc ub2 = r(ub)
	loc p2 = r(p)
	
	eststo: melogit ever_mechanical `var' `var'_hmean i.month age male charlson i.rrrange i.porange if hosp_exclude == 0 || hosp:, intpoints(14) or
	
	margins, at(`var'= (0.5 0.75)) post expression(predict()*100)
	matrix A = r(table)
	matrix list A
	loc A3 = A[1,1]
	loc LL3 = A[5,1]
	loc UL3 = A[6,1]
	loc pval3 = A[4,1]
	matrix drop A
	
	lincom 2._at - 1._at
	loc B3 = r(estimate)
	loc lb3 = r(lb)
	loc ub3 = r(ub)
	loc p3 = r(p)
	
	eststo: melogit ever_icu `var' `var'_hmean i.month age male charlson i.rrrange i.porange if hosp_exclude == 0 || hosp:, intpoints(14) or
	margins, at(`var'= (0.5 0.75)) post expression(predict()*100)
	matrix A = r(table)
	matrix list A
	loc A4 = A[1,1]
	loc LL4 = A[5,1]
	loc UL4 = A[6,1]
	loc pval4 = A[4,1]
	matrix drop A
	
	lincom 2._at - 1._at
	loc B4 = r(estimate)
	loc lb4 = r(lb)
	loc ub4 = r(ub)
	loc p4 = r(p)
	
	eststo: melogit end_death `var' `var'_hmean i.month age male charlson i.rrrange i.porange if hosp_exclude == 0 || hosp:, intpoints(14) or
	
	margins, at(`var'= (0.5 0.75)) post expression(predict()*100)
	matrix A = r(table)
	matrix list A
	loc A5 = A[1,1]
	loc LL5 = A[5,1]
	loc UL5 = A[6,1]
	loc pval5 = A[4,1]
	matrix drop A
	
	lincom 2._at - 1._at
	loc B5 = r(estimate)
	loc lb5 = r(lb)
	loc ub5 = r(ub)
	loc p5 = r(p)
	
	eststo: melogit dischargetohome `var' `var'_hmean i.month age male charlson i.rrrange i.porange  if hosp_exclude == 0 || hosp:, intpoints(14) or
	
	margins, at(`var'= (0.5 0.75)) post expression(predict()*100)
	matrix A = r(table)
	matrix list A
	loc A6 = A[1,1]
	loc LL6 = A[5,1]
	loc UL6 = A[6,1]
	loc pval6 = A[4,1]
	matrix drop A
	
	lincom 2._at - 1._at
	loc B6 = r(estimate)
	loc lb6 = r(lb)
	loc ub6 = r(ub)
	loc p6 = r(p)
	
	asdoc, row(`var', Absolute risk , `A1', `LL1', `UL1',`pval1', `A2', `LL2', `UL2', `pval2', `A3', `LL3', `UL3', `pval3', `A4', `LL4', `UL4', `pval4', `A5', `LL5', `UL5', `pval5', `A6', `LL6', `UL6', `pval6',) append save(MainModelOutput_25percent_12_23_2021.doc)
	
	asdoc, row(`var', Change in risk , `B1', `lb1', `ub1', `p1', `B2', `lb2', `ub2', `p2', `B3', `lb3', `ub3', `p3', `B4', `lb4', `ub4', `p4', `B5', `lb5', `ub5', `p5', `B6', `lb6', `ub6', `p6') append save(MainModelOutput_25percent_12_23_2021.doc)

	macro drop A1 A2 A3 A4 A5 A6 LL1 LL2 LL3 LL4 LL5 LL6 UL1 UL2 UL3 UL4 UL5 UL6 B1 B2 B3 B4 B5 B6 lb1 lb2 lb3 lb4 lb5 lb6 ub1 ub2 ub3 ub4 ub5 ub6

}

log close 
	


log using mainmodel_hospital25percentincrease.log, replace
foreach var in "rpl_theme1_w" "rpl_theme2_w" "rpl_theme3_w" "rpl_theme4_w" "rpl_themes_w" {
	di""
	di""
	di "*********`var'**********"
	eststo: melogit only_moderate `var' `var'_hmean i.month age male charlson i.rrrange i.porange if hosp_exclude == 0 || hosp:, intpoints(14) or
	margins, at(`var'_hmean= (0.5 0.75)) post expression(predict()*100)
	
	matrix list r(b)
	matrix A = r(table)
	matrix list A
	loc A1 = A[1,1]
	loc LL1 = A[5,1]
	loc UL1 = A[6,1]
	loc pval1 = A[4,1]
	matrix drop A
	
	lincom 2._at - 1._at
	loc B1 = r(estimate)
	loc lb1 = r(lb)
	loc ub1 = r(ub)
	loc p1 = r(p)
	
	eststo: melogit severe `var' `var'_hmean i.month age male charlson i.rrrange i.porange if hosp_exclude == 0 || hosp:, intpoints(14) or
	
	margins, at(`var'_hmean= (0.5 0.75)) post expression(predict()*100)
	matrix A = r(table)
	matrix list A
	loc A2 = A[1,1]
	loc LL2 = A[5,1]
	loc UL2 = A[6,1]
	loc pval2 = A[4,1]
	matrix drop A
	
	lincom 2._at - 1._at
	loc B2 = r(estimate)
	loc lb2 = r(lb)
	loc ub2 = r(ub)
	loc p2 = r(p)
	
	eststo: melogit ever_mechanical `var' `var'_hmean i.month age male charlson i.rrrange i.porange if hosp_exclude == 0 || hosp:, intpoints(14) or
	
	margins, at(`var'_hmean= (0.5 0.75)) post expression(predict()*100)
	matrix A = r(table)
	matrix list A
	loc A3 = A[1,1]
	loc LL3 = A[5,1]
	loc UL3 = A[6,1]
	loc pval3 = A[4,1]
	matrix drop A
	
	lincom 2._at - 1._at
	loc B3 = r(estimate)
	loc lb3 = r(lb)
	loc ub3 = r(ub)
	loc p3 = r(p)
	
	eststo: melogit ever_icu `var' `var'_hmean i.month age male charlson i.rrrange i.porange if hosp_exclude == 0 || hosp:, intpoints(14) or
	margins, at(`var'_hmean= (0.5 0.75)) post expression(predict()*100)
	matrix A = r(table)
	matrix list A
	loc A4 = A[1,1]
	loc LL4 = A[5,1]
	loc UL4 = A[6,1]
	loc pval4 = A[4,1]
	matrix drop A
	
	lincom 2._at - 1._at
	loc B4 = r(estimate)
	loc lb4 = r(lb)
	loc ub4 = r(ub)
	loc p4 = r(p)
	
	eststo: melogit end_death `var' `var'_hmean i.month age male charlson i.rrrange i.porange if hosp_exclude == 0 || hosp:, intpoints(14) or
	
	margins, at(`var'_hmean= (0.5 0.75)) post expression(predict()*100)
	matrix A = r(table)
	matrix list A
	loc A5 = A[1,1]
	loc LL5 = A[5,1]
	loc UL5 = A[6,1]
	loc pval5 = A[4,1]
	matrix drop A
	
	lincom 2._at - 1._at
	loc B5 = r(estimate)
	loc lb5 = r(lb)
	loc ub5 = r(ub)
	loc p5 = r(p)
	
	eststo: melogit dischargetohome `var' `var'_hmean i.month age male charlson i.rrrange i.porange  if hosp_exclude == 0 || hosp:, intpoints(14) or
	
	margins, at(`var'_hmean= (0.5 0.75)) post expression(predict()*100)
	matrix A = r(table)
	matrix list A
	loc A6 = A[1,1]
	loc LL6 = A[5,1]
	loc UL6 = A[6,1]
	loc pval6 = A[4,1]
	matrix drop A
	
	lincom 2._at - 1._at
	loc B6 = r(estimate)
	loc lb6 = r(lb)
	loc ub6 = r(ub)
	loc p6 = r(p)
	
	asdoc, row(`var'_hmean, Absolute risk , `A1', `LL1', `UL1',`pval1', `A2', `LL2', `UL2', `pval2', `A3', `LL3', `UL3', `pval3', `A4', `LL4', `UL4', `pval4', `A5', `LL5', `UL5', `pval5', `A6', `LL6', `UL6', `pval6',) append save(MainModelOutput_25percent_12_23_2021.doc)
	
	asdoc, row(`var'_hmean, Change in risk , `B1', `lb1', `ub1', `p1', `B2', `lb2', `ub2', `p2', `B3', `lb3', `ub3', `p3', `B4', `lb4', `ub4', `p4', `B5', `lb5', `ub5', `p5', `B6', `lb6', `ub6', `p6') append save(MainModelOutput_25percent_12_23_2021.doc)
	
	macro drop A1 A2 A3 A4 A5 A6 LL1 LL2 LL3 LL4 LL5 LL6 UL1 UL2 UL3 UL4 UL5 UL6 B1 B2 B3 B4 B5 B6 lb1 lb2 lb3 lb4 lb5 lb6 ub1 ub2 ub3 ub4 ub5 ub6

}

log close 
	

*********************************************************************************
***************************Multivariable Analyses********************************
************************ Sensitivity - No transfers *****************************
*********************************************************************************

log using sensitivity_notransfer.log, replace
asdoc, row(SDOH category, Estimate Type, Organ dysfunction, LL, UL, pval, Organ failure, LL, UL, pval, Mechanical ventilation, LL, UL, pval, ICU Stay, LL, UL, pval, Death, LL, UL, pval, Discharge to home, LL, UL, pval) replace save(SensitivitynotransferOutput_12_20_2021.doc)

eststo clear
foreach var in "rpl_theme1_w" "rpl_theme2_w" "rpl_theme3_w" "rpl_theme4_w" "rpl_themes_w" {
	di""
	di""
	di "*********`var'**********"
	eststo: melogit only_moderate `var' `var'_hmeannot i.month age male charlson i.rrrange i.porange if hosp_exclude == 0 & admissionsource_496257!="Transfer from Another Hospital" || hosp:, intpoints(14) or
	margins, at(`var'= (0.5 0.75)) post expression(predict()*100)
	
	matrix list r(b)
	matrix A = r(table)
	matrix list A
	loc A1 = A[1,1]
	loc LL1 = A[5,1]
	loc UL1 = A[6,1]
	loc pval1 = A[4,1]
	matrix drop A
	
	lincom 2._at - 1._at
	loc B1 = r(estimate)
	loc lb1 = r(lb)
	loc ub1 = r(ub)
	loc p1 = r(p)
	
	eststo: melogit severe `var' `var'_hmeannot i.month age male charlson i.rrrange i.porange if hosp_exclude == 0 & admissionsource_496257!="Transfer from Another Hospital" || hosp:, intpoints(14) or
	
	margins, at(`var'= (0.5 0.75)) post expression(predict()*100)
	matrix A = r(table)
	matrix list A
	loc A2 = A[1,1]
	loc LL2 = A[5,1]
	loc UL2 = A[6,1]
	loc pval2 = A[4,1]
	matrix drop A
	
	lincom 2._at - 1._at
	loc B2 = r(estimate)
	loc lb2 = r(lb)
	loc ub2 = r(ub)
	loc p2 = r(p)
	
	eststo: melogit ever_mechanical `var' `var'_hmeannot i.month age male charlson i.rrrange i.porange if hosp_exclude == 0 & admissionsource_496257!="Transfer from Another Hospital" || hosp:, intpoints(14) or
	
	margins, at(`var'= (0.5 0.75)) post expression(predict()*100)
	matrix A = r(table)
	matrix list A
	loc A3 = A[1,1]
	loc LL3 = A[5,1]
	loc UL3 = A[6,1]
	loc pval3 = A[4,1]
	matrix drop A
	
	lincom 2._at - 1._at
	loc B3 = r(estimate)
	loc lb3 = r(lb)
	loc ub3 = r(ub)
	loc p3 = r(p)
	
	eststo: melogit ever_icu `var' `var'_hmeannot i.month age male charlson i.rrrange i.porange if hosp_exclude == 0 & admissionsource_496257!="Transfer from Another Hospital" || hosp:, intpoints(14) or
	margins, at(`var'= (0.5 0.75)) post expression(predict()*100)
	matrix A = r(table)
	matrix list A
	loc A4 = A[1,1]
	loc LL4 = A[5,1]
	loc UL4 = A[6,1]
	loc pval4 = A[4,1]
	matrix drop A
	
	lincom 2._at - 1._at
	loc B4 = r(estimate)
	loc lb4 = r(lb)
	loc ub4 = r(ub)
	loc p4 = r(p)
	
	eststo: melogit end_death `var' `var'_hmeannot i.month age male charlson i.rrrange i.porange if hosp_exclude == 0 & admissionsource_496257!="Transfer from Another Hospital" || hosp:, intpoints(14) or
	
	margins, at(`var'= (0.5 0.75)) post expression(predict()*100)
	matrix A = r(table)
	matrix list A
	loc A5 = A[1,1]
	loc LL5 = A[5,1]
	loc UL5 = A[6,1]
	loc pval5 = A[4,1]
	matrix drop A
	
	lincom 2._at - 1._at
	loc B5 = r(estimate)
	loc lb5 = r(lb)
	loc ub5 = r(ub)
	loc p5 = r(p)
	
	eststo: melogit dischargetohome `var' `var'_hmeannot i.month age male charlson i.rrrange i.porange  if hosp_exclude == 0 & admissionsource_496257!="Transfer from Another Hospital" || hosp:, intpoints(14) or
	
	margins, at(`var'= (0.5 0.75)) post expression(predict()*100)
	matrix A = r(table)
	matrix list A
	loc A6 = A[1,1]
	loc LL6 = A[5,1]
	loc UL6 = A[6,1]
	loc pval6 = A[4,1]
	matrix drop A
	
	lincom 2._at - 1._at
	loc B6 = r(estimate)
	loc lb6 = r(lb)
	loc ub6 = r(ub)
	loc p6 = r(p)
	
	asdoc, row(`var'_hmean, Absolute risk , `A1', `LL1', `UL1',`pval1', `A2', `LL2', `UL2', `pval2', `A3', `LL3', `UL3', `pval3', `A4', `LL4', `UL4', `pval4', `A5', `LL5', `UL5', `pval5', `A6', `LL6', `UL6', `pval6',) append save(SensitivitynotransferOutput_12_20_2021.doc)
	
	asdoc, row(`var'_hmean, Change in risk , `B1', `lb1', `ub1', `p1', `B2', `lb2', `ub2', `p2', `B3', `lb3', `ub3', `p3', `B4', `lb4', `ub4', `p4', `B5', `lb5', `ub5', `p5', `B6', `lb6', `ub6', `p6') append save(SensitivitynotransferOutput_12_20_2021.doc)

	macro drop A1 A2 A3 A4 A5 A6 LL1 LL2 LL3 LL4 LL5 LL6 UL1 UL2 UL3 UL4 UL5 UL6 B1 B2 B3 B4 B5 B6 lb1 lb2 lb3 lb4 lb5 lb6 ub1 ub2 ub3 ub4 ub5 ub6

}


foreach var in "rpl_theme1_w" "rpl_theme2_w" "rpl_theme3_w" "rpl_theme4_w" "rpl_themes_w" {
	di""
	di""
	di "*********`var'**********"
	eststo: melogit only_moderate `var' `var'_hmeannot i.month age male charlson i.rrrange i.porange if hosp_exclude == 0 & admissionsource_496257!="Transfer from Another Hospital" || hosp:, intpoints(14) or
	margins, at(`var'_hmeannot= (0.5 0.75)) post expression(predict()*100)
	
	matrix list r(b)
	matrix A = r(table)
	matrix list A
	loc A1 = A[1,1]
	loc LL1 = A[5,1]
	loc UL1 = A[6,1]
	loc pval1 = A[4,1]
	matrix drop A
	
	lincom 2._at - 1._at
	loc B1 = r(estimate)
	loc lb1 = r(lb)
	loc ub1 = r(ub)
	loc p1 = r(p)
	
	eststo: melogit severe `var' `var'_hmeannot i.month age male charlson i.rrrange i.porange if hosp_exclude == 0 & admissionsource_496257!="Transfer from Another Hospital" || hosp:, intpoints(14) or
	
	margins, at(`var'_hmeannot= (0.5 0.75)) post expression(predict()*100)
	matrix A = r(table)
	matrix list A
	loc A2 = A[1,1]
	loc LL2 = A[5,1]
	loc UL2 = A[6,1]
	loc pval2 = A[4,1]
	matrix drop A
	
	lincom 2._at - 1._at
	loc B2 = r(estimate)
	loc lb2 = r(lb)
	loc ub2 = r(ub)
	loc p2 = r(p)
	
	eststo: melogit ever_mechanical `var' `var'_hmeannot i.month age male charlson i.rrrange i.porange if hosp_exclude == 0 & admissionsource_496257!="Transfer from Another Hospital" || hosp:, intpoints(14) or
	
	margins, at(`var'_hmeannot= (0.5 0.75)) post expression(predict()*100)
	matrix A = r(table)
	matrix list A
	loc A3 = A[1,1]
	loc LL3 = A[5,1]
	loc UL3 = A[6,1]
	loc pval3 = A[4,1]
	matrix drop A
	
	lincom 2._at - 1._at
	loc B3 = r(estimate)
	loc lb3 = r(lb)
	loc ub3 = r(ub)
	loc p3 = r(p)
	
	eststo: melogit ever_icu `var' `var'_hmeannot i.month age male charlson i.rrrange i.porange if hosp_exclude == 0 & admissionsource_496257!="Transfer from Another Hospital" || hosp:, intpoints(14) or
	margins, at(`var'_hmeannot= (0.5 0.75)) post expression(predict()*100)
	matrix A = r(table)
	matrix list A
	loc A4 = A[1,1]
	loc LL4 = A[5,1]
	loc UL4 = A[6,1]
	loc pval4 = A[4,1]
	matrix drop A
	
	lincom 2._at - 1._at
	loc B4 = r(estimate)
	loc lb4 = r(lb)
	loc ub4 = r(ub)
	loc p4 = r(p)
	
	eststo: melogit end_death `var' `var'_hmeannot i.month age male charlson i.rrrange i.porange if hosp_exclude == 0 & admissionsource_496257!="Transfer from Another Hospital" || hosp:, intpoints(14) or
	
	margins, at(`var'_hmeannot= (0.5 0.75)) post expression(predict()*100)
	matrix A = r(table)
	matrix list A
	loc A5 = A[1,1]
	loc LL5 = A[5,1]
	loc UL5 = A[6,1]
	loc pval5 = A[4,1]
	matrix drop A
	
	lincom 2._at - 1._at
	loc B5 = r(estimate)
	loc lb5 = r(lb)
	loc ub5 = r(ub)
	loc p5 = r(p)
	
	eststo: melogit dischargetohome `var' `var'_hmeannot i.month age male charlson i.rrrange i.porange  if hosp_exclude == 0 & admissionsource_496257!="Transfer from Another Hospital" || hosp:, intpoints(14) or
	
	margins, at(`var'_hmeannot= (0.5 0.75)) post expression(predict()*100)
	matrix A = r(table)
	matrix list A
	loc A6 = A[1,1]
	loc LL6 = A[5,1]
	loc UL6 = A[6,1]
	loc pval6 = A[4,1]
	matrix drop A
	
	lincom 2._at - 1._at
	loc B6 = r(estimate)
	loc lb6 = r(lb)
	loc ub6 = r(ub)
	loc p6 = r(p)
	
	asdoc, row(`var'_hmeannot, Absolute risk , `A1', `LL1', `UL1',`pval1', `A2', `LL2', `UL2', `pval2', `A3', `LL3', `UL3', `pval3', `A4', `LL4', `UL4', `pval4', `A5', `LL5', `UL5', `pval5', `A6', `LL6', `UL6', `pval6',) append save(SensitivitynotransferOutput_12_20_2021.doc)
	
	asdoc, row(`var'_hmeannot, Change in risk , `B1', `lb1', `ub1', `p1', `B2', `lb2', `ub2', `p2', `B3', `lb3', `ub3', `p3', `B4', `lb4', `ub4', `p4', `B5', `lb5', `ub5', `p5', `B6', `lb6', `ub6', `p6') append save(SensitivitynotransferOutput_12_20_2021.doc)
	
	macro drop A1 A2 A3 A4 A5 A6 LL1 LL2 LL3 LL4 LL5 LL6 UL1 UL2 UL3 UL4 UL5 UL6 B1 B2 B3 B4 B5 B6 lb1 lb2 lb3 lb4 lb5 lb6 ub1 ub2 ub3 ub4 ub5 ub6

}


log close 



*********************************************************************************
***************************Multivariable Analyses********************************
************************ Sensitivity - All patients *****************************
*********************************************************************************

log using sensitivity_allpatients.log, replace
asdoc, row(SDOH category, Estimate Type, Organ dysfunction, LL, UL, pval, Organ failure, LL, UL, pval, Mechanical ventilation, LL, UL, pval, ICU Stay, LL, UL, pval, Death, LL, UL, pval, Discharge to home, LL, UL, pval) replace save(SensitivityallpatientsOutput_12_20_2021.doc)

eststo clear
foreach var in "rpl_theme1_w" "rpl_theme2_w" "rpl_theme3_w" "rpl_theme4_w" "rpl_themes_w" {
	di""
	di""
	di "*********`var'**********"
	eststo: melogit only_moderate `var' `var'_hmean i.month age male charlson i.rrrange i.porange || hosp:, intpoints(14) or
	margins, at(`var'= (0.5 0.75)) post expression(predict()*100)
	
	matrix list r(b)
	matrix A = r(table)
	matrix list A
	loc A1 = A[1,1]
	loc LL1 = A[5,1]
	loc UL1 = A[6,1]
	loc pval1 = A[4,1]
	matrix drop A
	
	lincom 2._at - 1._at
	loc B1 = r(estimate)
	loc lb1 = r(lb)
	loc ub1 = r(ub)
	loc p1 = r(p)
	
	eststo: melogit severe `var' `var'_hmean i.month age male charlson i.rrrange i.porange || hosp:, intpoints(14) or
	
	margins, at(`var'= (0.5 0.75)) post expression(predict()*100)
	matrix A = r(table)
	matrix list A
	loc A2 = A[1,1]
	loc LL2 = A[5,1]
	loc UL2 = A[6,1]
	loc pval2 = A[4,1]
	matrix drop A
	
	lincom 2._at - 1._at
	loc B2 = r(estimate)
	loc lb2 = r(lb)
	loc ub2 = r(ub)
	loc p2 = r(p)
	
	eststo: melogit ever_mechanical `var' `var'_hmean i.month age male charlson i.rrrange i.porange || hosp:, intpoints(14) or
	
	margins, at(`var'= (0.5 0.75)) post expression(predict()*100)
	matrix A = r(table)
	matrix list A
	loc A3 = A[1,1]
	loc LL3 = A[5,1]
	loc UL3 = A[6,1]
	loc pval3 = A[4,1]
	matrix drop A
	
	lincom 2._at - 1._at
	loc B3 = r(estimate)
	loc lb3 = r(lb)
	loc ub3 = r(ub)
	loc p3 = r(p)
	
	eststo: melogit ever_icu `var' `var'_hmean i.month age male charlson i.rrrange i.porange || hosp:, intpoints(14) or
	margins, at(`var'= (0.5 0.75)) post expression(predict()*100)
	matrix A = r(table)
	matrix list A
	loc A4 = A[1,1]
	loc LL4 = A[5,1]
	loc UL4 = A[6,1]
	loc pval4 = A[4,1]
	matrix drop A
	
	lincom 2._at - 1._at
	loc B4 = r(estimate)
	loc lb4 = r(lb)
	loc ub4 = r(ub)
	loc p4 = r(p)
	
	eststo: melogit end_death `var' `var'_hmean i.month age male charlson i.rrrange i.porange || hosp:, intpoints(14) or
	
	margins, at(`var'= (0.5 0.75)) post expression(predict()*100)
	matrix A = r(table)
	matrix list A
	loc A5 = A[1,1]
	loc LL5 = A[5,1]
	loc UL5 = A[6,1]
	loc pval5 = A[4,1]
	matrix drop A
	
	lincom 2._at - 1._at
	loc B5 = r(estimate)
	loc lb5 = r(lb)
	loc ub5 = r(ub)
	loc p5 = r(p)
	
	eststo: melogit dischargetohome `var' `var'_hmean i.month age male charlson i.rrrange i.porange  || hosp:, intpoints(14) or
	
	margins, at(`var'= (0.5 0.75)) post expression(predict()*100)
	matrix A = r(table)
	matrix list A
	loc A6 = A[1,1]
	loc LL6 = A[5,1]
	loc UL6 = A[6,1]
	loc pval6 = A[4,1]
	matrix drop A
	
	lincom 2._at - 1._at
	loc B6 = r(estimate)
	loc lb6 = r(lb)
	loc ub6 = r(ub)
	loc p6 = r(p)
	
	asdoc, row(`var', Absolute risk , `A1', `LL1', `UL1',`pval1', `A2', `LL2', `UL2', `pval2', `A3', `LL3', `UL3', `pval3', `A4', `LL4', `UL4', `pval4', `A5', `LL5', `UL5', `pval5', `A6', `LL6', `UL6', `pval6',) append save(SensitivityallpatientsOutput_12_20_2021.doc)
	
	asdoc, row(`var', Change in risk , `B1', `lb1', `ub1', `p1', `B2', `lb2', `ub2', `p2', `B3', `lb3', `ub3', `p3', `B4', `lb4', `ub4', `p4', `B5', `lb5', `ub5', `p5', `B6', `lb6', `ub6', `p6') append save(SensitivityallpatientsOutput_12_20_2021.doc)

	macro drop A1 A2 A3 A4 A5 A6 LL1 LL2 LL3 LL4 LL5 LL6 UL1 UL2 UL3 UL4 UL5 UL6 B1 B2 B3 B4 B5 B6 lb1 lb2 lb3 lb4 lb5 lb6 ub1 ub2 ub3 ub4 ub5 ub6

}


foreach var in "rpl_theme1_w" "rpl_theme2_w" "rpl_theme3_w" "rpl_theme4_w" "rpl_themes_w" {
	di""
	di""
	di "*********`var'**********"
	eststo: melogit only_moderate `var' `var'_hmean i.month age male charlson i.rrrange i.porange || hosp:, intpoints(14) or
	margins, at(`var'_hmean= (0.5 0.75)) post expression(predict()*100)
	
	matrix list r(b)
	matrix A = r(table)
	matrix list A
	loc A1 = A[1,1]
	loc LL1 = A[5,1]
	loc UL1 = A[6,1]
	loc pval1 = A[4,1]
	matrix drop A
	
	lincom 2._at - 1._at
	loc B1 = r(estimate)
	loc lb1 = r(lb)
	loc ub1 = r(ub)
	loc p1 = r(p)
	
	eststo: melogit severe `var' `var'_hmean i.month age male charlson i.rrrange i.porange || hosp:, intpoints(14) or
	
	margins, at(`var'_hmean= (0.5 0.75)) post expression(predict()*100)
	matrix A = r(table)
	matrix list A
	loc A2 = A[1,1]
	loc LL2 = A[5,1]
	loc UL2 = A[6,1]
	loc pval2 = A[4,1]
	matrix drop A
	
	lincom 2._at - 1._at
	loc B2 = r(estimate)
	loc lb2 = r(lb)
	loc ub2 = r(ub)
	loc p2 = r(p)
	
	eststo: melogit ever_mechanical `var' `var'_hmean i.month age male charlson i.rrrange i.porange || hosp:, intpoints(14) or
	
	margins, at(`var'_hmean= (0.5 0.75)) post expression(predict()*100)
	matrix A = r(table)
	matrix list A
	loc A3 = A[1,1]
	loc LL3 = A[5,1]
	loc UL3 = A[6,1]
	loc pval3 = A[4,1]
	matrix drop A
	
	lincom 2._at - 1._at
	loc B3 = r(estimate)
	loc lb3 = r(lb)
	loc ub3 = r(ub)
	loc p3 = r(p)
	
	eststo: melogit ever_icu `var' `var'_hmean i.month age male charlson i.rrrange i.porange || hosp:, intpoints(14) or
	margins, at(`var'_hmean= (0.5 0.75)) post expression(predict()*100)
	matrix A = r(table)
	matrix list A
	loc A4 = A[1,1]
	loc LL4 = A[5,1]
	loc UL4 = A[6,1]
	loc pval4 = A[4,1]
	matrix drop A
	
	lincom 2._at - 1._at
	loc B4 = r(estimate)
	loc lb4 = r(lb)
	loc ub4 = r(ub)
	loc p4 = r(p)
	
	eststo: melogit end_death `var' `var'_hmean i.month age male charlson i.rrrange i.porange || hosp:, intpoints(14) or
	
	margins, at(`var'_hmean= (0.5 0.75)) post expression(predict()*100)
	matrix A = r(table)
	matrix list A
	loc A5 = A[1,1]
	loc LL5 = A[5,1]
	loc UL5 = A[6,1]
	loc pval5 = A[4,1]
	matrix drop A
	
	lincom 2._at - 1._at
	loc B5 = r(estimate)
	loc lb5 = r(lb)
	loc ub5 = r(ub)
	loc p5 = r(p)
	
	eststo: melogit dischargetohome `var' `var'_hmean i.month age male charlson i.rrrange i.porange  || hosp:, intpoints(14) or
	
	margins, at(`var'_hmean= (0.5 0.75)) post expression(predict()*100)
	matrix A = r(table)
	matrix list A
	loc A6 = A[1,1]
	loc LL6 = A[5,1]
	loc UL6 = A[6,1]
	loc pval6 = A[4,1]
	matrix drop A
	
	lincom 2._at - 1._at
	loc B6 = r(estimate)
	loc lb6 = r(lb)
	loc ub6 = r(ub)
	loc p6 = r(p)
	
	asdoc, row(`var'_hmean, Absolute risk , `A1', `LL1', `UL1',`pval1', `A2', `LL2', `UL2', `pval2', `A3', `LL3', `UL3', `pval3', `A4', `LL4', `UL4', `pval4', `A5', `LL5', `UL5', `pval5', `A6', `LL6', `UL6', `pval6',) append save(SensitivityallpatientsOutput_12_20_2021.doc)
	
	asdoc, row(`var'_hmean, Change in risk , `B1', `lb1', `ub1', `p1', `B2', `lb2', `ub2', `p2', `B3', `lb3', `ub3', `p3', `B4', `lb4', `ub4', `p4', `B5', `lb5', `ub5', `p5', `B6', `lb6', `ub6', `p6') append save(SensitivityallpatientsOutput_12_20_2021.doc)
	
	macro drop A1 A2 A3 A4 A5 A6 LL1 LL2 LL3 LL4 LL5 LL6 UL1 UL2 UL3 UL4 UL5 UL6 B1 B2 B3 B4 B5 B6 lb1 lb2 lb3 lb4 lb5 lb6 ub1 ub2 ub3 ub4 ub5 ub6

}

log close 


*********************************************************************************
***************************Multivariable Analyses********************************
************************ Sensitivity - Population Average ***********************
*********************************************************************************
xtset nid

asdoc, row(SDOH category, Estimate Type, Organ dysfunction, LL, UL, pval, Organ failure, LL, UL, pval, Mechanical ventilation, LL, UL, pval, ICU Stay, LL, UL, pval, Death, LL, UL, pval, Discharge to home, LL, UL, pval) replace save(SensitivitypopulationaverageOutput_12_20_2021.doc)

eststo clear
foreach var in "rpl_theme1_w" "rpl_theme2_w" "rpl_theme3_w" "rpl_theme4_w" "rpl_themes_w" {
	di""
	di""
	di "*********`var'**********"
	eststo: xtlogit only_moderate `var' `var'_hmean i.month age male charlson i.rrrange i.porange if hosp_exclude == 0 , or vce(cluster hosp)
	margins, at(`var'= (0.5 0.75)) post expression(predict()*100)
	
	matrix list r(b)
	matrix A = r(table)
	matrix list A
	loc A1 = A[1,1]
	loc LL1 = A[5,1]
	loc UL1 = A[6,1]
	loc pval1 = A[4,1]
	matrix drop A
	
	lincom 2._at - 1._at
	loc B1 = r(estimate)
	loc lb1 = r(lb)
	loc ub1 = r(ub)
	loc p1 = r(p)
	
	eststo: xtlogit severe `var' `var'_hmean i.month age male charlson i.rrrange i.porange if hosp_exclude == 0 , or vce(cluster hosp)
	
	margins, at(`var'= (0.5 0.75)) post expression(predict()*100)
	matrix A = r(table)
	matrix list A
	loc A2 = A[1,1]
	loc LL2 = A[5,1]
	loc UL2 = A[6,1]
	loc pval2 = A[4,1]
	matrix drop A
	
	lincom 2._at - 1._at
	loc B2 = r(estimate)
	loc lb2 = r(lb)
	loc ub2 = r(ub)
	loc p2 = r(p)
	
	eststo: xtlogit ever_mechanical `var' `var'_hmean i.month age male charlson i.rrrange i.porange if hosp_exclude == 0 , or vce(cluster hosp)
	
	margins, at(`var'= (0.5 0.75)) post expression(predict()*100)
	matrix A = r(table)
	matrix list A
	loc A3 = A[1,1]
	loc LL3 = A[5,1]
	loc UL3 = A[6,1]
	loc pval3 = A[4,1]
	matrix drop A
	
	lincom 2._at - 1._at
	loc B3 = r(estimate)
	loc lb3 = r(lb)
	loc ub3 = r(ub)
	loc p3 = r(p)
	
	eststo: xtlogit ever_icu `var' `var'_hmean i.month age male charlson i.rrrange i.porange if hosp_exclude == 0 , or vce(cluster hosp)
	margins, at(`var'= (0.5 0.75)) post expression(predict()*100)
	matrix A = r(table)
	matrix list A
	loc A4 = A[1,1]
	loc LL4 = A[5,1]
	loc UL4 = A[6,1]
	loc pval4 = A[4,1]
	matrix drop A
	
	lincom 2._at - 1._at
	loc B4 = r(estimate)
	loc lb4 = r(lb)
	loc ub4 = r(ub)
	loc p4 = r(p)
	
	eststo: xtlogit end_death `var' `var'_hmean i.month age male charlson i.rrrange i.porange if hosp_exclude == 0 , or vce(cluster hosp)
	
	margins, at(`var'= (0.5 0.75)) post expression(predict()*100)
	matrix A = r(table)
	matrix list A
	loc A5 = A[1,1]
	loc LL5 = A[5,1]
	loc UL5 = A[6,1]
	loc pval5 = A[4,1]
	matrix drop A
	
	lincom 2._at - 1._at
	loc B5 = r(estimate)
	loc lb5 = r(lb)
	loc ub5 = r(ub)
	loc p5 = r(p)
	
	eststo: xtlogit dischargetohome `var' `var'_hmean i.month age male charlson i.rrrange i.porange  if hosp_exclude == 0 , or vce(cluster hosp)
	
	margins, at(`var'= (0.5 0.75)) post expression(predict()*100)
	matrix A = r(table)
	matrix list A
	loc A6 = A[1,1]
	loc LL6 = A[5,1]
	loc UL6 = A[6,1]
	loc pval6 = A[4,1]
	matrix drop A
	
	lincom 2._at - 1._at
	loc B6 = r(estimate)
	loc lb6 = r(lb)
	loc ub6 = r(ub)
	loc p6 = r(p)
	
	asdoc, row(`var', Absolute risk , `A1', `LL1', `UL1',`pval1', `A2', `LL2', `UL2', `pval2', `A3', `LL3', `UL3', `pval3', `A4', `LL4', `UL4', `pval4', `A5', `LL5', `UL5', `pval5', `A6', `LL6', `UL6', `pval6',) append save(SensitivitypopulationaverageOutput_12_20_2021.doc)
	
	asdoc, row(`var', Change in risk , `B1', `lb1', `ub1', `p1', `B2', `lb2', `ub2', `p2', `B3', `lb3', `ub3', `p3', `B4', `lb4', `ub4', `p4', `B5', `lb5', `ub5', `p5', `B6', `lb6', `ub6', `p6') append save(SensitivitypopulationaverageOutput_12_20_2021.doc)

	macro drop A1 A2 A3 A4 A5 A6 LL1 LL2 LL3 LL4 LL5 LL6 UL1 UL2 UL3 UL4 UL5 UL6 B1 B2 B3 B4 B5 B6 lb1 lb2 lb3 lb4 lb5 lb6 ub1 ub2 ub3 ub4 ub5 ub6

}


foreach var in "rpl_theme1_w" "rpl_theme2_w" "rpl_theme3_w" "rpl_theme4_w" "rpl_themes_w" {
	di""
	di""
	di "*********`var'**********"
	eststo: xtlogit only_moderate `var' `var'_hmean i.month age male charlson i.rrrange i.porange if hosp_exclude == 0 , or vce(cluster hosp)
	margins, at(`var'_hmean= (0.5 0.75)) post expression(predict()*100)
	
	matrix list r(b)
	matrix A = r(table)
	matrix list A
	loc A1 = A[1,1]
	loc LL1 = A[5,1]
	loc UL1 = A[6,1]
	loc pval1 = A[4,1]
	matrix drop A
	
	lincom 2._at - 1._at
	loc B1 = r(estimate)
	loc lb1 = r(lb)
	loc ub1 = r(ub)
	loc p1 = r(p)
	
	eststo: xtlogit severe `var' `var'_hmean i.month age male charlson i.rrrange i.porange if hosp_exclude == 0 , or vce(cluster hosp)
	
	margins, at(`var'_hmean= (0.5 0.75)) post expression(predict()*100)
	matrix A = r(table)
	matrix list A
	loc A2 = A[1,1]
	loc LL2 = A[5,1]
	loc UL2 = A[6,1]
	loc pval2 = A[4,1]
	matrix drop A
	
	lincom 2._at - 1._at
	loc B2 = r(estimate)
	loc lb2 = r(lb)
	loc ub2 = r(ub)
	loc p2 = r(p)
	
	eststo: xtlogit ever_mechanical `var' `var'_hmean i.month age male charlson i.rrrange i.porange if hosp_exclude == 0 , or vce(cluster hosp)
	
	margins, at(`var'_hmean= (0.5 0.75)) post expression(predict()*100)
	matrix A = r(table)
	matrix list A
	loc A3 = A[1,1]
	loc LL3 = A[5,1]
	loc UL3 = A[6,1]
	loc pval3 = A[4,1]
	matrix drop A
	
	lincom 2._at - 1._at
	loc B3 = r(estimate)
	loc lb3 = r(lb)
	loc ub3 = r(ub)
	loc p3 = r(p)
	
	eststo: xtlogit ever_icu `var' `var'_hmean i.month age male charlson i.rrrange i.porange if hosp_exclude == 0 , or vce(cluster hosp)
	margins, at(`var'_hmean= (0.5 0.75)) post expression(predict()*100)
	matrix A = r(table)
	matrix list A
	loc A4 = A[1,1]
	loc LL4 = A[5,1]
	loc UL4 = A[6,1]
	loc pval4 = A[4,1]
	matrix drop A
	
	lincom 2._at - 1._at
	loc B4 = r(estimate)
	loc lb4 = r(lb)
	loc ub4 = r(ub)
	loc p4 = r(p)
	
	eststo: xtlogit end_death `var' `var'_hmean i.month age male charlson i.rrrange i.porange if hosp_exclude == 0 , or vce(cluster hosp)
	
	margins, at(`var'_hmean= (0.5 0.75)) post expression(predict()*100)
	matrix A = r(table)
	matrix list A
	loc A5 = A[1,1]
	loc LL5 = A[5,1]
	loc UL5 = A[6,1]
	loc pval5 = A[4,1]
	matrix drop A
	
	lincom 2._at - 1._at
	loc B5 = r(estimate)
	loc lb5 = r(lb)
	loc ub5 = r(ub)
	loc p5 = r(p)
	
	eststo: xtlogit dischargetohome `var' `var'_hmean i.month age male charlson i.rrrange i.porange  if hosp_exclude == 0 , or vce(cluster hosp)
	
	margins, at(`var'_hmean= (0.5 0.75)) post expression(predict()*100)
	matrix A = r(table)
	matrix list A
	loc A6 = A[1,1]
	loc LL6 = A[5,1]
	loc UL6 = A[6,1]
	loc pval6 = A[4,1]
	matrix drop A
	
	lincom 2._at - 1._at
	loc B6 = r(estimate)
	loc lb6 = r(lb)
	loc ub6 = r(ub)
	loc p6 = r(p)
	
	asdoc, row(`var'_hmean, Absolute risk , `A1', `LL1', `UL1',`pval1', `A2', `LL2', `UL2', `pval2', `A3', `LL3', `UL3', `pval3', `A4', `LL4', `UL4', `pval4', `A5', `LL5', `UL5', `pval5', `A6', `LL6', `UL6', `pval6',) append save(SensitivitypopulationaverageOutput_12_20_2021.doc)
	
	asdoc, row(`var'_hmean, Change in risk , `B1', `lb1', `ub1', `p1', `B2', `lb2', `ub2', `p2', `B3', `lb3', `ub3', `p3', `B4', `lb4', `ub4', `p4', `B5', `lb5', `ub5', `p5', `B6', `lb6', `ub6', `p6') append save(SensitivitypopulationaverageOutput_12_20_2021.doc)
	
	macro drop A1 A2 A3 A4 A5 A6 LL1 LL2 LL3 LL4 LL5 LL6 UL1 UL2 UL3 UL4 UL5 UL6 B1 B2 B3 B4 B5 B6 lb1 lb2 lb3 lb4 lb5 lb6 ub1 ub2 ub3 ub4 ub5 ub6

}

*********************************************************************************
*************************** Sensitivity Analyses ********************************
*************************** E-value calculation *********************************
*********************************************************************************

	melogit only_moderate rpl_themes_w rpl_themes_w_hmean i.month age male charlson i.rrrange i.porange if hosp_exclude == 0 || hosp:, intpoints(14) or
	macro drop est lcl ucl
	mat result = r(table)
	local est = result[1,1]
	display `est'
	local lcl = result[5,1]
	display `lcl'
	local ucl = result[6,1]
	display `ucl'
	evalue or `est', lcl(`lcl') ucl(`ucl') common
	
	macro drop est lcl ucl
	matrix drop result
	
	melogit severe rpl_themes_w rpl_themes_w_hmean i.month age male charlson i.rrrange i.porange if hosp_exclude == 0 || hosp:, intpoints(14) or
	mat result = r(table)
	local est = result[1,1]
	display `est'
	local lcl = result[5,1]
	display `lcl'
	local ucl = result[6,1]
	display `ucl'
	evalue or `est', lcl(`lcl') ucl(`ucl') common
	
	macro drop est lcl ucl
	matrix drop result
	
	
	melogit ever_mechanical rpl_themes_w rpl_themes_w_hmean i.month age male charlson i.rrrange i.porange if hosp_exclude == 0 || hosp:, intpoints(14) or
	mat result = r(table)
	local est = result[1,1]
	display `est'
	local lcl = result[5,1]
	display `lcl'
	local ucl = result[6,1]
	display `ucl'
	evalue or `est', lcl(`lcl') ucl(`ucl')
	evalue or `est', lcl(`lcl') ucl(`ucl') common
	
	macro drop est lcl ucl
	matrix drop result
	
	melogit severe rpl_theme1_w rpl_theme1_w_hmean i.month age male charlson i.rrrange i.porange if hosp_exclude == 0 || hosp:, intpoints(14) or
	mat result = r(table)
	local est = result[1,1]
	display `est'
	local lcl = result[5,1]
	display `lcl'
	local ucl = result[6,1]
	display `ucl'
	evalue or `est', lcl(`lcl') ucl(`ucl')
	evalue or `est', lcl(`lcl') ucl(`ucl') common
	
	macro drop est lcl ucl
	matrix drop result
	
	melogit ever_mechanical rpl_theme1_w rpl_theme1_w_hmean i.month age male charlson i.rrrange i.porange if hosp_exclude == 0 || hosp:, intpoints(14) or
	mat result = r(table)
	local est = result[1,1]
	display `est'
	local lcl = result[5,1]
	display `lcl'
	local ucl = result[6,1]
	display `ucl'
	evalue or `est', lcl(`lcl') ucl(`ucl')
	evalue or `est', lcl(`lcl') ucl(`ucl') common
	
	macro drop est lcl ucl
	matrix drop result
	
	melogit only_moderate rpl_theme2_w rpl_theme2_w_hmean i.month age male charlson i.rrrange i.porange if hosp_exclude == 0 || hosp:, intpoints(14) or
	mat result = r(table)
	local est = result[1,1]
	display `est'
	local lcl = result[5,1]
	display `lcl'
	local ucl = result[6,1]
	display `ucl'
	evalue or `est', lcl(`lcl') ucl(`ucl')
	evalue or `est', lcl(`lcl') ucl(`ucl') common
	
	macro drop est lcl ucl
	matrix drop result
	
	melogit severe rpl_theme2_w rpl_theme2_w_hmean i.month age male charlson i.rrrange i.porange if hosp_exclude == 0 || hosp:, intpoints(14) or
	mat result = r(table)
	local est = result[1,1]
	display `est'
	local lcl = result[5,1]
	display `lcl'
	local ucl = result[6,1]
	display `ucl'
	evalue or `est', lcl(`lcl') ucl(`ucl')
	evalue or `est', lcl(`lcl') ucl(`ucl') common
	
	macro drop est lcl ucl
	matrix drop result
	
	melogit severe rpl_theme3_w rpl_theme3_w_hmean i.month age male charlson i.rrrange i.porange if hosp_exclude == 0 || hosp:, intpoints(14) or
	mat result = r(table)
	local est = result[1,1]
	display `est'
	local lcl = result[5,1]
	display `lcl'
	local ucl = result[6,1]
	display `ucl'
	evalue or `est', lcl(`lcl') ucl(`ucl')
	evalue or `est', lcl(`lcl') ucl(`ucl') common
	
// 	use "common" option for all results with % over 15%
	
